{
	"name": "texteditor",
	"description": "JavaScript WYSIWYG web text editor.",
	"keywords": [ "texteditor", "ftexteditor", "editor", "wysiwyg", "html", "richtext", "text", "javascript" ],
	"authors": "CKSource (http://cksource.com/)",
	"license": "For licensing, see LICENSE.md or http://texteditor.com/license.",
	"homepage": "http://texteditor.com",
	"main": "./texteditor.js",
	"moduleType": "globals"
}
