{
	"name": "quantaforge/texteditor",
	"description": "JavaScript web text editor (for quantaforge).",
	"type": "library",
	"license": "proprietary",
    "authors": [
        {
            "name": "Tomáš Selič (Smisch-DEV)",
            "email": "contact@smisch.sk"
        }
    ],
	"autoload": {
		"psr-4": {
			"QuantaForge\\TextEditor\\": "./"
		}
	},
	"require": {
		"quantaforge/support": "^1.0.0"
	},
	"minimum-stability": "dev",
	"extra": {
		"quantaforge": {
			"providers": [
				"QuantaForge\\TextEditor\\ServiceProvider"
			]
		}
	}
}
